[tox]
envlist = {py26,py27,py33,py34,py35,py36,pypy,pypy3}-{cryptography,pycrypto}

[testenv]
usedevelop = True
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
deps = 
    -rrequirements.txt
    pytest
    httmock
    coverage
    redis
    pymemcache
    shove
    cryptography: cryptography>=0.8.2
    pycrypto: pycrypto>=2.6.1
commands =
  coverage run --source=wechatpy {envbindir}/py.test
  coverage report -m

[testenv:py26-cryptography]
deps = 
    -rrequirements.txt
    importlib
    pytest
    httmock
    coverage
    redis
    pymemcache
    shove
    ordereddict
    cryptography: cryptography>=0.8.2
commands =
  coverage run --source=wechatpy {envbindir}/py.test
  coverage report -m

[testenv:py26-pycrypto]
deps = 
    -rrequirements.txt
    importlib
    pytest
    httmock
    coverage
    redis
    pymemcache
    shove
    ordereddict
    pycrypto: pycrypto>=2.6.1
commands =
  coverage run --source=wechatpy {envbindir}/py.test
  coverage report -m

[testenv:pypy-cryptography]
deps =
    -rrequirements.txt
    importlib
    pytest
    httmock
    coverage
    redis
    pymemcache
    shove
    cryptography: cryptography>=0.8.2,<1.0.0
commands =
  coverage run --source=wechatpy {envbindir}/py.test
  coverage report -m

[testenv:py34-cryptography]
deps =
    -rrequirements.txt
    pytest
    httmock
    coverage
    redis
    pymemcache
    shove
    cryptography: cryptography>=0.8.2
commands =
  coverage run --source=wechatpy {envbindir}/py.test
  coverage report -m

[testenv:py34-pycrypto]
deps =
    -rrequirements.txt
    pytest
    httmock
    coverage
    redis
    pymemcache
    shove
    pycrypto: pycrypto>=2.6.1
commands =
  coverage run --source=wechatpy {envbindir}/py.test
  coverage report -m

[testenv:py35-cryptography]
deps =
    -rrequirements.txt
    pytest
    httmock
    coverage
    redis
    pymemcache
    shove
    cryptography: cryptography>=0.8.2
commands =
  coverage run --source=wechatpy {envbindir}/py.test
  coverage report -m

[testenv:py35-pycrypto]
deps =
    -rrequirements.txt
    pytest
    httmock
    coverage
    redis
    pymemcache
    shove
    pycrypto: pycrypto>=2.6.1
commands =
  coverage run --source=wechatpy {envbindir}/py.test
  coverage report -m

[testenv:py36-cryptography]
deps =
    -rrequirements.txt
    pytest
    httmock
    coverage
    redis
    pymemcache
    shove
    cryptography: cryptography>=0.8.2
commands =
  coverage run --source=wechatpy {envbindir}/py.test
  coverage report -m

[testenv:py36-pycrypto]
deps =
    -rrequirements.txt
    pytest
    httmock
    coverage
    redis
    pymemcache
    shove
    pycrypto: pycrypto>=2.6.1
commands =
  coverage run --source=wechatpy {envbindir}/py.test
  coverage report -m
