[tox]
envlist = {py27,py34,py35,py36,pypy,pypy3}-{cryptography,pycrypto}

[testenv]
usedevelop = True
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
deps = 
    -rdev-requirements.txt
commands =
    pytest -v --cov

[testenv:py27-cryptography]
extras=cryptography

[testenv:py27-pycrypto]
extras=pycrypto

[testenv:py34-cryptography]
extras=cryptography

[testenv:py34-pycrypto]
extras=pycrypto

[testenv:py35-cryptography]
extras=cryptography

[testenv:py35-pycrypto]
extras=pycrypto

[testenv:py36-cryptography]
extras=cryptography

[testenv:py36-pycrypto]
extras=pycrypto

[testenv:pypy-cryptography]
extras=cryptography

[testenv:pypy-pycrypto]
extras=pycrypto
