[tox]
envlist = {py27,py35,py36,py37,pypy,pypy3}-{cryptography,pycrypto}
requires = tox-venv
           pip >= 19.0.0
           more_itertools < 6.0.0

[testenv]
usedevelop = True
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
    pypy3: pypy3
deps = 
    setuptools >= 41.0.0
    -rdev-requirements.txt
commands =
    pytest -v --cov

[testenv:py27-cryptography]
extras=cryptography

[testenv:py27-pycrypto]
extras=pycrypto

[testenv:py35-cryptography]
extras=cryptography

[testenv:py35-pycrypto]
extras=pycrypto

[testenv:py36-cryptography]
extras=cryptography

[testenv:py36-pycrypto]
extras=pycrypto

[testenv:py37-cryptography]
extras=cryptography

[testenv:py37-pycrypto]
extras=pycrypto

[testenv:pypy-cryptography]
extras=cryptography

[testenv:pypy-pycrypto]
extras=pycrypto
