[tox]
envlist = {py2.7,py3.5,py3.6,py3.7,py3.8}-{cryptography,pycrypto}
requires = tox-venv
           pip >= 19.0.0
           more_itertools < 6.0.0

[testenv]
usedevelop = True
basepython =
    py2.7: python2.7
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
deps = 
    setuptools >= 41.0.0
    -rdev-requirements.txt
commands =
    pytest -v --cov --cov-report=term --cov-report=xml

[testenv:py2.7-cryptography]
extras=cryptography

[testenv:py2.7-pycrypto]
extras=pycrypto

[testenv:py3.5-cryptography]
extras=cryptography

[testenv:py3.5-pycrypto]
extras=pycrypto

[testenv:py3.6-cryptography]
extras=cryptography

[testenv:py3.6-pycrypto]
extras=pycrypto

[testenv:py3.7-cryptography]
extras=cryptography

[testenv:py3.7-pycrypto]
extras=pycrypto

[testenv:py3.8-cryptography]
extras=cryptography

[testenv:py3.8-pycrypto]
extras=pycrypto
